VITE_SUPABASE_PROJECT_ID="jolnehnypvsiwvakuyam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbG5laG55cHZzaXd2YWt1eWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDcwMTcsImV4cCI6MjA4MTgyMzAxN30._KueSmJO0DMjFztt3LnWVx8OUJKBjmmnb3kGZdkCdfo"
VITE_SUPABASE_URL="https://jolnehnypvsiwvakuyam.supabase.co"
